{
  "name": "backend",
  "version": "1.0.0",
  "description": "web application that allows an admin to manage companies and their respective job listings",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "firomsa bekele dewano",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.1",
    "slugify": "^1.6.6",
    "uuid": "^10.0.0"
  }
}
